<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bruinmon.PreBattleActivity"
    tools:ignore="ContentDescription,HardcodedText">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_battle_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="battleAI"
            android:text="Battle VS AI" />

        <Button
            android:id="@+id/button_battle_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="battlePlayer"
            android:text="Battle VS player" />
    </LinearLayout>

    <Button
        android:id="@+id/button_await_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/buttons_layout"
        android:onClick="awaitChallenge"
        android:text="Wait for challenger" />

    <TextView
        android:id="@+id/paired_devices_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_await_challenge"
        android:text="Paired devices (tap to challenge)"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paired_devices_title"
        android:scrollbars="vertical" />
</RelativeLayout>
